<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="4"
    android:layout_marginTop="@dimen/margin_top">


    <EditText
        android:id="@+id/yazdirilacaktext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn1"
        android:layout_alignBottom="@+id/btnTemizle"
        android:layout_marginStart="11dp"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginEnd="@dimen/margin_top"
        android:layout_marginBottom="-49dp"
        android:inputType="number"
  />

    <Button
        android:id="@+id/btn1"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/margin"
        android:text="1"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/margin"
        android:layout_toEndOf="@id/btn1"
        android:text="2" />
    <Button
        android:id="@+id/btn3"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/margin"
        android:layout_toEndOf="@id/btn2"
        android:text="3" />
    <Button
        android:id="@+id/btn4"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn1"
        android:layout_alignStart="@id/btn1"
        android:text="4" />
    <Button
        android:id="@+id/btn5"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn2"
        android:layout_alignStart="@id/btn2"
        android:text="5" />
    <Button
        android:id="@+id/btn6"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn3"
        android:layout_alignStart="@id/btn3"
        android:text="6" />
    <Button
        android:id="@+id/btn7"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn4"
        android:layout_alignStart="@id/btn4"
        android:text="7" />
    <Button
        android:id="@+id/btn8"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn5"
        android:layout_alignStart="@id/btn5"
        android:text="8" />
    <Button
        android:id="@+id/btn9"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn6"
        android:layout_alignStart="@id/btn6"
        android:text="9" />
    <Button
        android:id="@+id/btn0"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn7"
        android:layout_alignStart="@id/btn1"
        android:layout_marginLeft="@dimen/margina"
        android:layout_columnSpan="3"
        android:text="0" />

    <Button
        android:id="@+id/btntopla"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_toEndOf="@id/btn3"
        android:layout_margin="@dimen/margin"
        android:text="+"
        />
    <Button
        android:id="@+id/btncikar"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_toEndOf="@id/btn6"
        android:layout_below="@id/btntopla"
        android:layout_marginLeft="@dimen/margina"
        android:text="-"
        />
    <Button
        android:id="@+id/btncarp"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_toEndOf="@id/btn9"
        android:layout_below="@id/btncikar"
        android:layout_marginLeft="@dimen/margina"
        android:text="*"
        />
    <Button
        android:id="@+id/btnbol"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_toEndOf="@id/btn0"
        android:layout_below="@id/btncarp"
        android:layout_marginLeft="@dimen/margin_top"
        android:text="*"
        />
    <Button
        android:id="@+id/btnsonuc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/btn0"
        android:text="HESAPLA"
        />
    <Button
        android:id="@+id/btnTemizle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/btnsonuc"
        android:text="Temizle"
        />


</RelativeLayout>
